:root {
  --color-main-bg: hsl(233, 47%, 7%);
  --color-card-bg:hsl(244, 38%, 16%);
  --color-accent: hsl(277, 64%, 61%);
  --color-accent-image: hsl(277, 64%, 61%,0.6);
  --color-main-heading: hsl(0, 0%, 100%);
  --color-main-paragraph:  hsla(0, 0%, 100%, 0.75);
  --color-headings: hsla(0, 0%, 100%, 0.6);
  --color-white-dark: rgba($color: #fff, $alpha: 0.6);
  --font-inter: 'Inter';
  --font-Lexend: 'Lexend Deca'; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  background-color: var(--color-main-bg);
  color: var(--color-main-heading); }

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70vh;
  align-content: center;
  justify-content: center;
  padding: 8rem 10rem;
  margin-top: 2.5rem; }
  @media only screen and (max-width: 68.75em) {
    .container {
      padding: 8rem 6rem;
      grid-template-rows: 70vh;
      margin-top: 5rem; } }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr;
      padding: 0;
      margin: 7rem 3rem; } }

.card__photo {
  background-image: linear-gradient(var(--color-accent-image), var(--color-accent-image)), url("../img/image-header-desktop.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: contrast(200%) brightness(60%);
  display: block;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem; }
  @media only screen and (max-width: 56.25em) {
    .card__photo {
      grid-row: 1 /span 1;
      border-top-right-radius: 1rem;
      border-top-left-radius: 1rem;
      border-bottom-right-radius: 0;
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover; } }

.card__text {
  background-color: var(--color-card-bg);
  padding: 8rem 5rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 68.75em) {
    .card__text {
      justify-content: space-around;
      padding: 6rem 6rem; } }
  @media only screen and (max-width: 56.25em) {
    .card__text {
      padding: 5rem 3rem;
      border-bottom-right-radius: 1rem;
      border-bottom-left-radius: 1rem;
      grid-row: 2/-1; } }
  .card__text_color_span {
    color: var(--color-accent); }
  .card__text-para {
    font-size: 1.6rem;
    font-family: var(--font-inter);
    font-weight: 400;
    word-spacing: 0.5rem;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 2.5rem;
    margin-bottom: 6.5rem; }
    @media only screen and (max-width: 68.75em) {
      .card__text-para {
        margin-top: 1rem;
        margin-bottom: 5.2rem;
        font-size: 2rem; } }
  .card__text-values {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    .card__text-values__item-number {
      font-size: 2.1rem;
      font-weight: 700;
      margin-bottom: .8rem; }
      @media only screen and (max-width: 68.75em) {
        .card__text-values__item-number {
          font-size: 2.8rem; } }
    .card__text-values__item-text {
      font-size: 1.4rem;
      font-weight: 400;
      letter-spacing: .1rem;
      color: rgba(255, 255, 255, 0.6); }
      @media only screen and (max-width: 68.75em) {
        .card__text-values__item-text {
          font-size: 1.6rem; } }

h1 {
  font-size: 3.5rem;
  font-family: var(--font-inter);
  font-weight: 700; }
  @media only screen and (max-width: 68.75em) {
    h1 {
      font-size: 4rem;
      line-height: 1.5; } }
