:root{
    --color-main-bg : hsl(233, 47%, 7%);
    --color-card-bg:hsl(244, 38%, 16%);
    --color-accent: hsl(277, 64%, 61%);
    --color-accent-image: hsl(277, 64%, 61%,0.6);
    --color-main-heading: hsl(0, 0%, 100%);
    --color-main-paragraph:  hsla(0, 0%, 100%, 0.75);
    --color-headings: hsla(0, 0%, 100%, 0.6);
    --color-white-dark : rgba($color: #fff, $alpha: 0.6);

    --font-inter: 'Inter';
    --font-Lexend: 'Lexend Deca';
}

$bp-large:68.75em;
$bp-medium:56.25em;
$bp-small:37.5em;

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;// now 10px = 1 rem easier to use
    box-sizing: border-box;

    @media only screen and (max-width:$bp-large){
        font-size: 50%;// now 10px = 1 rem easier to use
    }
}

body{
    background-color: var(--color-main-bg);
    color: var(--color-main-heading);
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70vh;
    align-content: center;
    justify-content: center;
    padding: 8rem 10rem;
    margin-top: 2.5rem;

    @media only screen and (max-width:$bp-large){
        padding: 8rem 6rem;
        grid-template-rows: 70vh;
        margin-top: 5rem;
    }

    @media only screen and (max-width:$bp-medium){
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        padding: 0;
        margin: 7rem 3rem;
    }
}

.card__photo {
    background-image: linear-gradient(var(--color-accent-image), var(--color-accent-image)), url('../img/image-header-desktop.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: contrast(200%) brightness(60%);
    display: block;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;

    @media only screen and (max-width:$bp-medium){
        grid-row: 1 /span 1;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        border-bottom-right-radius: 0;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.card__text{
    background-color: var(--color-card-bg);
    padding: 8rem 5rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    display: flex;
    flex-direction: column;
    // justify-content: space-around;

    @media only screen and (max-width:$bp-large){
        justify-content: space-around;
        padding: 6rem 6rem;
    }

    @media only screen and (max-width:$bp-medium){
        padding: 5rem 3rem;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
        grid-row: 2/-1;
    }

    &_color_span {
        color: var(--color-accent);
    }

    &-para {
        font-size: 1.6rem;
        font-family: var(--font-inter);
        font-weight: 400;
        word-spacing: 0.5rem;
        line-height: 1.5;
        color:rgba($color: #fff, $alpha: 0.6);

        margin-top: 2.5rem;
        margin-bottom: 6.5rem;

        @media only screen and (max-width:$bp-large){
            margin-top: 1rem;
            margin-bottom: 5.2rem;
            font-size: 2rem;
        }
    }

    &-values{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        &__item-number{
            font-size: 2.1rem;
            // font-family: var(--font-Lexend);
            font-weight: 700;
            margin-bottom: .8rem;

            @media only screen and (max-width:$bp-large){
                font-size: 2.8rem;
            }
        }
        &__item-text{
            font-size: 1.4rem;
            font-weight: 400;
            letter-spacing: .1rem;
            color:rgba($color: #fff, $alpha: 0.6);

            @media only screen and (max-width:$bp-large){
                font-size: 1.6rem;
            }
        }
    }
}

h1{
    font-size: 3.5rem;
    font-family: var(--font-inter);
    font-weight: 700;

    @media only screen and (max-width:$bp-large){
        font-size: 4rem;
        line-height: 1.5;
    }
}
